product-search.http.message-converters.exclusion=\
  org.springframework.http.converter.json.GsonHttpMessageConverter, \
  org.springframework.http.converter.json.JsonbHttpMessageConverter, \
  org.springframework.http.converter.json.KotlinSerializationJsonHttpMessageConverter, \
  org.springframework.http.converter.xml.MappingJackson2XmlHttpMessageConverter, \
  org.springframework.http.converter.xml.Jaxb2RootElementHttpMessageConverter
spring.jackson.default-property-inclusion=non_null