# invoicing-engine

./: pom.xml
invoicing-api/: pom.xml
invoicing-api/src/main/java/com/jeromecuny/: InvoicingApiModule.java
invoicing-api/src/main/java/com/jeromecuny/config/: ControllerConfiguration.java  JsonConfiguration.java
invoicing-api/src/main/java/com/jeromecuny/controller/: InvoicingController.java
invoicing-api/src/main/resources/: application.properties  jackson-object-mapper.properties
invoicing-api/src/test/java/com/jeromecuny/controller/: InvoicingControllerTest.java
invoicing-api/src/test/resources/: individual_client_electricity-response.json  individual_client_electricity-spec.json  individual_client_gaz-response.json  individual_client_gaz-spec.json  pro_client_electricity-response.json  pro_client_electricity-spec.json  pro_client_gaz-response.json  pro_client_gaz-spec.json  pro_premium_client_electricity-response.json  pro_premium_client_electricity-spec.json  pro_premium_client_gaz-response.json  pro_premium_client_gaz-spec.json
invoicing-domain/: pom.xml
invoicing-domain/src/main/java/com/jeromecuny/common/: Amount.java
invoicing-domain/src/main/java/com/jeromecuny/request/: EnergyType.java  InvoiceRequest.java
invoicing-domain/src/main/java/com/jeromecuny/request/client/: Civility.java  Client.java  ClientConstants.java  ClientImpl.java  ClientType.java  ClientVisitor.java  Company.java  Individual.java  LegalName.java
invoicing-domain/src/main/java/com/jeromecuny/response/: InvoiceResponse.java
invoicing-service/: pom.xml
invoicing-service/src/main/java/com/jeromecuny/config/: InvoicingServiceConfiguration.java
invoicing-service/src/main/java/com/jeromecuny/service/: InvoicingService.java  InvoicingServiceImpl.java
